@media (max-width: 576px) {
  .th-item {
    font-weight: 300;
    text-align: center;
    border: none;
    padding: 5px 2px;
    background: #d8d8d8;
    font-size: 10px;
  }

  .td-item {
    position: relative;
    text-align: center;
    border: none;
    padding: 4px 2px;
    font-size: 10px;
  }

  .modal-add-alert {
    left: 10%;
    width: 75%;
  }

  .modal-open {
    left: 10%;
    width: 75%;
  }

  .del-btn {
    font-size: 10px;
    padding: 5px 5px;
    border-radius: 3px;
  }

  .span-title {
    font-weight: 400;
    font-size: 16px;
  }

  .span-total {
    font-size: 14px;
  }

  .footerBlock-item {
    padding: 5px 5px;
  }

  .edit-btn {
    font-size: 6px;
  }

  .header-container {
    display: flex;
    flex-direction: column;
  }

  .addBtn-item2 {
    align-self: start;
    margin-bottom: 10px;
  }
}
